INSERT INTO `type`(`type_id`, `type_name`) 
VALUES 
(null,'Bean'),
(null,'Pepper'),
(null,'Tomato');
INSERT INTO `tag`(`tag_id`, `tag_name`) 
VALUES
(null,'pole'),
(null,'bush'),
(null,'broad'),
(null,'sweet'),
(null,'hot'),
(null,'bell'),
(null,'purple'),
(null,'orange'),
(null,'cherry');
INSERT INTO `seed`(`seed_id`, `type_id`, `name`, `year`, `origin`, `days`, `quantity`, `note`) 
VALUES 
(null,3,'Cherokee Purple',2014,'FedCo',75, '0', '-'),
(null,3,'Sungold', 2016, 'Botannical Interests', 78, '0', '-'),
(null,1,'Maxibel',2015,'Johnnys',53, '0', '-'),
(null,1,'Provider',2016,'FedCo',55, '0', '-'),
(null,2,'California Wonder',2017,'Lake Valley',62, '0', '-'),
(null,2,'Early Jalapeno', 2017,'Seed Savers',48, '0', '-'),
(null,1,'Kentucky Wonder',2015,'Burpee',52, '0', '-');
INSERT INTO `typetag`(`type_id`, `tag_id`) 
VALUES 
(1,1),
(1,2),
(1,3),
(2,4),
(2,5),
(2,6),
(3,7),
(3,8),
(3,9);
INSERT INTO `seedtag`(`seed_id`, `tag_id`) 
VALUES 
(1,7),
(2,8),
(2,9),
(3,2),
(4,2),
(5,4),
(5,6),
(6,5),
(7,1);

INSERT INTO crop (crop_id, seed_id, start_date, crop_container_totals) VALUES (null,6, '2017-04-01 01:01:01', 'totals 2inch: 1, 4inch:1, picnic:2');
INSERT INTO crop (crop_id, seed_id, start_date, crop_container_totals) VALUES (null,6, '2014-03-30 01:01:01', 'totals 2inch: 1, 4inch:1, picnic:2');
INSERT INTO crop (crop_id, seed_id, start_date, crop_container_totals) VALUES (null,2, '2017-03-25 01:01:01', 'totals 2inch: 1, 4inch:1, picnic:2');
INSERT INTO crop (crop_id, seed_id, start_date, crop_container_totals) VALUES (null,2, '2016-04-01 01:01:01', 'totals 2inch: 1, 4inch:1, picnic:2');
INSERT INTO crop (crop_id, seed_id, start_date, crop_container_totals) VALUES (null,2, '2015-04-05 01:01:01', 'totals 2inch: 1, 4inch:1, picnic:2');

INSERT INTO note(note_id, crop_id, note_date, note_action, note_description) VALUES (null,1, '2017-04-01 01:01:01', 'temp action', 'yogurt 0 2 inch 6 picnic 10');
INSERT INTO note(note_id, crop_id, note_date, note_action, note_description) VALUES (null,1, '2017-05-01 01:01:01', 'temp action','2nd note for crop 1');
INSERT INTO note(note_id, crop_id, note_date, note_action, note_description) VALUES (null,2, '2015-10-05 01:01:01', 'temp action','1st note for crop 2');
INSERT INTO note(note_id, crop_id, note_date, note_action, note_description) VALUES (null,3, '2001-01-01 01:01:01', 'temp action','1st note for crop 3');
INSERT INTO note(note_id, crop_id, note_date, note_action, note_description) VALUES (null,4, '2001-01-01 01:01:01', 'temp action','1st note for crop 4');
INSERT INTO note(note_id, crop_id, note_date, note_action, note_description) VALUES (null,5, '2001-01-01 01:01:01', 'temp action','1st note for crop 5');